{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"EEPROM_",
				"EEPROM_WriteByte"
			],
			[
				"int",
				"init_sch"
			],
			[
				"schedule",
				"schedule_file_name"
			],
			[
				"_",
				"_SCHEDULE_FILE_NAME"
			],
			[
				"start_",
				"start_cogA"
			],
			[
				"input",
				"input_buffer"
			],
			[
				"edit",
				"edit_buffer"
			],
			[
				"get",
				"get_schedule"
			],
			[
				"block",
				"block_cnt"
			],
			[
				"u",
				"uint32_t"
			],
			[
				"del",
				"del_sch_rec"
			],
			[
				"d",
				"dump_sch"
			],
			[
				"open",
				"open_return"
			],
			[
				"uint",
				"uint31_t"
			],
			[
				"_BYT",
				"_BYTES_PER_CHANNEL"
			],
			[
				"_BYTES_",
				"_BYTES_PER_DAY"
			],
			[
				"return",
				"return_fopen"
			],
			[
				"r",
				"r_cnt"
			],
			[
				"file",
				"file_name"
			],
			[
				"str",
				"struct	struct"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Pcon.c",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Unix"
			}
		},
		{
			"file": "common.mk",
			"settings":
			{
				"buffer_size": 2914,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pm.mk",
			"settings":
			{
				"buffer_size": 2459,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 2190,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/propgcc.sublime-build",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"proj",
				"Project: Edit"
			],
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"clean",
				"Build: Clean"
			],
			[
				"claen",
				"Build: Clean"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"cclear",
				"Convert Case: Lower Case"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"run",
				"Build: Run"
			],
			[
				"cle",
				"Build: Clean"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"git",
				"SublimeGit: Documentation"
			],
			[
				"c -a",
				"Preferences: Settings - Default"
			],
			[
				"git:status",
				"Git: Status"
			],
			[
				"Snippet: ",
				"Snippet: #include <…>"
			],
			[
				"com",
				"Toggle Comment"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3",
		"/Users/mam1/Git/Pcon-TNG/C3-dev"
	],
	"file_history":
	[
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3/playmake.km",
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3/Pcon.c",
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3/Pcon.h",
		"/Users/mam1/Git/Pcon-TNG/C3-dev/main.c",
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3/common.mk",
		"/Users/mam1/Git/Pcon-TNG/Pcon-C3/Makefile",
		"/Users/mam1/Git-h/Pcon/Pcon.c",
		"/Users/mam1/Git/Pcon-TNG/C3-dev/Makefile",
		"/Users/mam1/Git/Pcon-TNG/BBB-dev/common.mk",
		"/Users/mam1/Pcon-TNG.sublime-project",
		"/Users/mam1/Git/Pcon-TNG/char_fsm.h",
		"/Users/mam1/Git/Pcon-TNG/cmd_fsm.h",
		"/Users/mam1/Git/Pcon-TNG/cmd_fsm.c",
		"/Users/mam1/Git/Pcon-TNG/char_fsm.c",
		"/Users/mam1/Git/Pcon-TNG/Pcon.c",
		"/Users/mam1/Git/Pcon-TNG/typedefs.h",
		"/Users/mam1/Git/Pcon-TNG/common.mk",
		"/Users/mam1/Git/Pcon-TNG/Pcon.map2",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mam1/Git/XMMC-cogs-demo/makefile",
		"/Users/mam1/Git/XMMC-cogs-demo/main.c",
		"/Users/mam1/Git/XMMC-cogs-demo/main.elf",
		"/Users/mam1/Git/XMMC-cogs-demo/common.mk",
		"/Users/mam1/Git/XMMC-cogs-demo/clean",
		"/Users/mam1/Git/XMMC-cogs-demo/main.h",
		"/Users/mam1/Git/XMMC-cogs-demo/clean.c",
		"/Users/mam1/propSrc/propgcc/demos/Makefile",
		"/Users/mam1/Git/XMMC-cogs-demo/cogA.cogc",
		"/Users/mam1/Git/XMMC-cogs-demo/main.side",
		"/Users/mam1/Git/XMMC-cogs-demo/cogC.cogc",
		"/Users/mam1/Git/XMMC-cogs-demo/cogB.cog",
		"/Users/mam1/Git/XMMC-cogs-demo/README.md",
		"/Users/mam1/Git/Pcon/cmd_fsm.c",
		"/Users/mam1/Git/XMMC-cogs-demo/cogB.cogc",
		"/Users/mam1/Git/Pcon/Pcon.c",
		"/Users/mam1/Git/XMMC-cogs-demo/hold.c",
		"/Users/mam1/Git/Pcon/schedule.c",
		"/Users/mam1/Git/Pcon/channel.c",
		"/Users/mam1/Git/Pcon/cmd_fsm.h",
		"/Users/mam1/Git/Pcon/Pcon.h",
		"/Users/mam1/Git/Pcon/board_layouts/MID400.fzz",
		"/Users/mam1/Git/Pcon/board_layouts/ups.fzz",
		"/Users/mam1/Git/Pcon/old_schedul.c",
		"/Users/mam1/Git/Pcon/flow_charts/main_loop.png",
		"/Users/mam1/Git/Pcon/FSM-docs/cmd_fsm.png",
		"/Users/mam1/Git/Pcon/xmmc/Pcon.elf",
		"/Users/mam1/Git/Pcon/test_schedule.c",
		"/Users/mam1/Git/Pcon/char_fsm.c",
		"/Users/mam1/Git/Pcon/README.md",
		"/Users/mam1/Git/Pcon/.gitignore",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/mam1/Git/Pcon/state diagram/state diagram.pptx",
		"/Users/mam1/Git/Pcon/state diagram/Slide1.jpg",
		"/Users/mam1/Git/Pcon/.gitconfig",
		"/Users/mam1/Documents/GCC Master/test_test_schedule/test_test_schedule.c",
		"/Users/mam1/Documents/GCC Master/Pcon/Pcon.h",
		"/Users/mam1/Documents/GCC Master/Pcon/dio.h",
		"/Users/mam1/Documents/GCC Master/Pcon/dio.cogc",
		"/Users/mam1/Documents/GCC Master/Pcon/Pcon.c",
		"/Users/mam1/Documents/GCC Master/Pcon/channel.c",
		"/Users/mam1/Documents/GCC Master/Pcon/schedule.c",
		"/Users/mam1/Documents/GCC Master/Pcon/cmd_fsm.c",
		"/Users/mam1/Documents/GCC Master/Pcon/rtc.cogc",
		"/Users/mam1/Documents/GCC Master/Pcon/test_schedule.c",
		"/Users/mam1/Documents/GCC Master/Pcon/schedule.h",
		"/Users/mam1/Documents/GCC Master/Pcon/char_fsm.c",
		"/Users/mam1/Documents/GCC Master/Pcon/README.md",
		"/Users/mam1/Documents/GCC Master/Pcon/old_schedul.c",
		"/Users/mam1/Desktop/import",
		"/Users/mam1/Documents/GCC Master/Pcon/Makefile",
		"/opt/parallax/propeller-elf/include/string.h",
		"/Users/mam1/Documents/SimpleIDE/Propeller GCC Demos/toggle/cog_c_toggle/Makefile",
		"/Users/mam1/Documents/cogE.cogc",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/Pcon.h",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/Pcon.sublime-project",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/schedule.c",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/cmd_fsm.c",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/sch.h",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/sch.c",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/Pcon.c",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/channel.c",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/schedule.h",
		"/Users/mam1/Documents/GCC Master/DIOB/test_schedule/cmm/test_schedule.binary",
		"/Users/mam1/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk/tags",
		"/Users/mam1/Documents/GCC Master/DIOB/PconS/untitled.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"/Users/mam1/Git/Pcon-TNG/Pcon-C3",
			"/Users/mam1/Git/XMMC-cogs-demo",
			"/Users/mam1/Git/Pcon",
			"/Users/mam1/Documents/GCC Master/Pcon",
			"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk,-sch.*,-*.elf,-tags",
			"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk,-sch.*,-*.elf,tags",
			"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk,-sch.*",
			"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk",
			"/Users/mam1/Documents/GCC Master/DIOB/test_schedule",
			"/Users/mam1/Documents/GCC Master/DIOB/test_schedul",
			"/Users/mam1/Documents/GCC Master/DIOB/Pcon/trunk"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LIBS",
			"NAME",
			"sch_addr",
			"sizeof",
			"pritnf",
			"_parB.B.schedule_buffer",
			"schedule_buffer",
			"@@@@",
			"DAYS_PER_WEEK",
			"_DAYS_PER_WEEK",
			"DAYS_PER_WEEK",
			"MAIN",
			"putkey",
			"SCHEDULE",
			"stat",
			"A_",
			"cogA",
			"reset_edit",
			"bbb",
			"working_scheduless",
			"works_schedule",
			"bbb",
			"schedules for edit.channel",
			"schedules for",
			"schedules for edit.channel",
			"c_2(",
			"c_2",
			"s_prompt",
			"honda",
			" c_0",
			"build_prompt",
			"test_cmd_q",
			" c_0",
			"fn_channel",
			"disp_sys",
			"\",",
			"*/    \"",
			" \"",
			"  9",
			"{0, 1, 3, 3, 4, 5, 6, 7, 8,  9, 10},",
			"    * ",
			"cmd_type",
			" ",
			"    \"",
			"     ",
			"    ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"* ",
			"cmd_type",
			"stratup_dio_cog",
			"_stratup_dio_cog",
			"cmd_type",
			"abort",
			"fptr_channel",
			"abort",
			"file_set_prefix",
			"get_statev",
			"uint32_t",
			"dspl_sch",
			"editing Saturday schedules for edit.channel",
			"dump_",
			"get_statex",
			"get_statx",
			"_29",
			"_28",
			"_27",
			"/*",
			">>>>>>>",
			"driverlist",
			"load_schedule_data",
			"active_channel",
			"active_",
			"eidt",
			"edit.chanel",
			"edit",
			"channel",
			"get_state",
			"edit_key",
			"edit_minute",
			"edit_hour",
			"edit_day",
			"edit_channel",
			"active_key",
			"active_minute",
			"active_hour",
			"active_day",
			"active_channel",
			"get_statex",
			"rsize",
			"fn_schedule",
			"open_return",
			"bbb",
			"_SCHEDULE_FILE_NAME_SIZE",
			"_SB",
			"file_set_prefix",
			"fn_channel",
			"propeller-elf-gcc:",
			"channel state set :",
			"channel control mode set:",
			"sch_buffer",
			"sd_setup",
			"disp_schedule_data",
			"dump_sch_recs",
			"get_state",
			"load_schedule_buffer",
			"load_schedule",
			"r",
			"sch",
			"load_schedule_data",
			"dio_cb.dio.sch",
			"dio_cb.dio.",
			"channel schedule mode set",
			"NAME",
			"name",
			"name <",
			"toggle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"parB.B.schedule_buffer",
			"_DAYS_PER_WEEK",
			"@@@@",
			"working_schedules",
			"works_schedules"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Pcon.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 209.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "common.mk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2914,
						"regions":
						{
						},
						"selection":
						[
							[
								1256,
								1256
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile Improved/Makefile Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pm.mk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2459,
						"regions":
						{
						},
						"selection":
						[
							[
								2457,
								2457
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 32.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2190,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2190
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile Improved/Makefile Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 319.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Pcon_C3.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"m",
				"README.md"
			],
			[
				"p",
				"trunk/Pcon.h"
			],
			[
				"pcon",
				"trunk/Pcon.h"
			],
			[
				"sche",
				"trunk/schedule.c"
			],
			[
				"cmd",
				"trunk/cmd_fsm.c"
			],
			[
				"rt",
				"rtc.cogc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
